{
  "manifest_version": 2,
  "name": "URL Replace",
  "version": "1.1",
  "description": "Replace URL by pattern mapping",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": ["url_replace.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "permissions": ["storage", "webRequest", "webRequestBlocking", "<all_urls>"],
  "applications": {
    "gecko": { "id": "url-replace@duangsuse.org" }
  }
}
