{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.2",
  "description": "__MSG_extDesc__",
  "homepage_url": "https://github.com/duangsuse/WebExt-URLReplace/",
  "default_locale": "en",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": ["lib.js", "url_replace.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "permissions": ["storage", "webRequest", "webRequestBlocking", "<all_urls>"],
  "applications": {
    "gecko": { "id": "url-replace@duangsuse.org" }
  }
}
